{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Monitor": {
      "Reader": {
        "ConnectionString": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=.;Initial Catalog=Monitor;Persist Security Info=True;User ID=sa;Password=123456",
        "DatabaseType": 1
      },
      "Writer": {
        "ConnectionString": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=.;Initial Catalog=Monitor;Persist Security Info=True;User ID=sa;Password=123456",
        "DatabaseType": 1
      }
    }
  },
  "IPDataPath": "ipdata.config",
  "CurrentUserSign": "MonitorUserKey",
  "CurrentUserCookieSig": "1234567890"
}
